handler: src/gera_raw_dashboard_logs.lambda_handler
name: ${self:service}-raw-${self:custom.stage}
description: Lambda que cria o arquivo na camada raw
memorySize: 15000
timeout: 360
events:
  - sqs: 
      arn: !GetAtt QuicksightLogsRawQueue.Arn
      batchSize: 1
package: 
  patterns: 
    - src/gera_raw_dashboard_logs.py
layers: 
  - !Sub arn:aws:lambda:${self:custom.region}:${AWS::AccountId}:layer:pandas_1_3:1
  - !Sub arn:aws:lambda:${self:custom.region}:${AWS::AccountId}:layer:aws-wrangler:1
iamRoleStatementsName: ${self:service}-raw
iamRoleStatements:
  - Effect: "Allow"
    Action:
      - "athena:StartQueryExecution"
      - "athena:GetQueryResults"
      - "athena:GetQueryExecution"
    Resource:
      - !Sub arn:aws:athena:${self:custom.region}:${AWS::AccountId}:workgroup/primary
  - Effect: "Allow"
    Action:
      - "s3:PutObject"
      - "s3:GetObject"
      - "s3:GetObjectVersion"
      - "s3:GetBucketLocation"
      - "s3:ListBucket"
      - "s3:ListBucketMultipartUploads"
      - "s3:ListMultipartUploadParts"
      - "s3:DeleteObject"
      - "s3:DeleteObjectVersion"
    Resource:
      - !Sub arn:aws:s3:::yhub-datalakelogs-056220726743-prod
      - !Sub arn:aws:s3:::yhub-datalakelogs-056220726743-prod/raw/getdashboard_quicksight/*