QuicksightLogsRawQueue:
  Type: "AWS::SQS::Queue"
  Properties:
    QueueName: ${self:service}-raw-queue-${self:custom.stage}
    MessageRetentionPeriod: 345600
    VisibilityTimeout: 600      
    ReceiveMessageWaitTimeSeconds: 10
    RedrivePolicy:
      deadLetterTargetArn: !GetAtt QuicksightLogsRawDLQ.Arn
      maxReceiveCount: 5

QuicksightLogsRawTopic:
  Type: AWS::SNS::Topic
  Properties:
    Subscription:
      - Endpoint: !GetAtt QuicksightLogsRawQueue.Arn
        Protocol: "sqs"
    TopicName: ${self:service}-raw-${self:custom.stage}

QuicksightLogsRawTopicPolicy:
  Type: AWS::SNS::TopicPolicy
  Properties:
    Topics:
      - !Ref QuicksightLogsRawTopic
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Effect: Allow
          Principal:
            Service: s3.amazonaws.com
          Action: sns:Publish
          Resource: "*"  

QuicksightLogsRawDLQ:
  Type: "AWS::SQS::Queue"
  Properties:
    QueueName: ${self:service}-raw-dlq-${self:custom.stage}
    MessageRetentionPeriod: 345600

QuicksightLogsRawQueuePolicy:
  Type: AWS::SQS::QueuePolicy
  Properties:
    Queues:
      - !Ref QuicksightLogsRawQueue
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Effect: Allow
          Principal:
            Service: sns.amazonaws.com
          Action: sqs:SendMessage
          Resource: "*"

QuicksightLogsStagingQueue:
  Type: "AWS::SQS::Queue"
  Properties:
    QueueName: ${self:service}-staging-queue-${self:custom.stage}
    MessageRetentionPeriod: 345600
    VisibilityTimeout: 600      
    ReceiveMessageWaitTimeSeconds: 10
    RedrivePolicy:
      deadLetterTargetArn: !GetAtt QuicksightLogsStagingDLQ.Arn
      maxReceiveCount: 5

QuicksightLogsStagingTopic:
  Type: AWS::SNS::Topic
  Properties:
    Subscription:
      - Endpoint: !GetAtt QuicksightLogsStagingQueue.Arn
        Protocol: "sqs"
    TopicName: ${self:service}-staging-${self:custom.stage}

QuicksightLogsStagingTopicPolicy:
  Type: AWS::SNS::TopicPolicy
  Properties:
    Topics:
      - !Ref QuicksightLogsStagingTopic
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Effect: Allow
          Principal:
            Service: s3.amazonaws.com
          Action: sns:Publish
          Resource: "*"  

QuicksightLogsStagingDLQ:
  Type: "AWS::SQS::Queue"
  Properties:
    QueueName: ${self:service}-staging-dlq-${self:custom.stage}
    MessageRetentionPeriod: 345600

QuicksightLogsStagingQueuePolicy:
  Type: AWS::SQS::QueuePolicy
  Properties:
    Queues:
      - !Ref QuicksightLogsStagingQueue
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Effect: Allow
          Principal:
            Service: sns.amazonaws.com
          Action: sqs:SendMessage
          Resource: "*"